# LearnAndRepeatWeb

LearnAndRepeatWeb/: LearnAndRepeatWeb.sln
LearnAndRepeatWeb/LearnAndRepeatWeb.Api/: Dockerfile  LearnAndRepeatWeb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnAndRepeatWeb/LearnAndRepeatWeb.Api/Controllers/: CardController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Api/Filters/: ExceptionFilter.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Api/Properties/: launchSettings.json
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/: LearnAndRepeatWeb.Business.csproj
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/ConfigModels/: UserConfigSectionModel.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Constants/: ConfigSectionNames.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Consumers/User/: ConfirmationEmailSenderConsumer.cs  UserConfirmationTokenCreatorConsumer.cs  UserTransactionalEmailSenderConsumer.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/CustomExceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Mappers/Card/: CardMappingProfile.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Mappers/User/: UserMappingProfile.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Resources/: Resource.Designer.cs  Resource.resx
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Services/Implementations/: CardService.cs  UserAuthorizationService.cs  UserService.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Services/Interfaces/: ICardService.cs  IUserAuthorizationService.cs  IUserService.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Validators/: AbstractValidatorCustomized.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Validators/Card/: PatchCardRequestValidator.cs  PostCardRequestValidator.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Business/Validators/User/: PostUserRequestValidator.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Enums/User/: UserTokenType.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Events/Card/: CardCreatedEvent.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Events/User/: UserConfirmedEvent.cs  UserCreatedEvent.cs  UserTokenCreatedEvent.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Requests/Card/: GetCardRequest.cs  PatchCardRequest.cs  PostCardRequest.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Requests/User/: PatchUserRequest.cs  PostAuthenticationTokenRequest.cs  PostTokenRequest.cs  PostUserRequest.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Responses/: ErrorResponse.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Responses/Card/: CardListResponse.cs  CardResponse.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Contracts/Responses/User/: AuthenticationTokenResponse.cs  PostTokenResponse.cs  PostUserResponse.cs  UserResponse.cs  UserTokenResponse.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Core/Entities/: BaseEntity.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Core/Entities/Card/: Card.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Core/Entities/User/: User.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/: LearnAndRepeatWeb.Infrastructure.csproj
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/AppDbContext/: AppDbContext.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/AppDbContextSection/: AppDbContext.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/Data/: FluentMigratorConfigurator.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/Data/Migrations/: Migration_0001_CreateTable_User.cs  Migration_0002_CreateTable_Sample.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/DatabaseMigrations/: FluentMigratorConfigurator.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/DatabaseMigrations/Migrations/: Migration_0001_CreateTable_User.cs  Migration_0002_AlterTable_User.cs  Migration_0002_CreateTable_UserToken.cs  (+2 more)
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/Entities/: BaseEntity.cs  IBaseEntity.cs  ISoftDeletableEntity.cs  IUpdatableEntity.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/Migrations/: 20220303124141_initial-migrations.Designer.cs  20220303124141_initial-migrations.cs  AppDbContextModelSnapshot.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Infrastructure/Repositories/: IRepository.cs  Repository.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.UnitTests/: LearnAndRepeatWeb.IntegrationTests.csproj  UserControllerIntegrationTests.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Web/: LearnAndRepeatWeb.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
LearnAndRepeatWeb/LearnAndRepeatWeb.Web/Controllers/: WeatherForecastController.cs
LearnAndRepeatWeb/LearnAndRepeatWeb.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnAndRepeatWeb/LearnAndRepeatWeb.Web/Properties/: launchSettings.json
(+11 files in other folders)
