<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnAndRepeatWeb.Contracts\LearnAndRepeatWeb.Contracts.csproj" />
    <ProjectReference Include="..\LearnAndRepeatWeb.Infrastructure\LearnAndRepeatWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
